STRIPE_SECRET_KEY="sk_test_51QC2ngCtuk8oqqoGBoY0uwfL0sLEz9iGteYtDqUxkM7Fpqred60yfTGvnEEZZqJGoYwHMT735Y2J3nFRHE4ElapZ00o53pWTFL"
STRIPE_PUBLIC_KEY="pk_test_51QC2ngCtuk8oqqoGX1ed7LADRPRdPcHvZVXleH2S7s3Naa4SwSSV3nRQJGrvaTuRQA59t6kLbkoF2RtJQLUkKMnl00bvjqljuo"
PASSWORD="bejaia1984"
EMAIL_USER="contact@mrscooking.com"
EMAIL_PASSWORD="boumerdes2984"
INSTAGRAM_ACCESS_TOKEN="IGQWRNVkNqS0s3RTMzVXVRUU5mdFQ5aW9wbG5zZA2RWUy1iUlBFWXlvYXI4cTk1bFgzNExQRkRfZAXdJajh2ZAnd2UVg2dk5TeTB4VE54bTBaQVAxY0UwVjRrSnQ3bkpzOFdzWDc0TVpSaktfMjhBdF9pcm11T3JVTHcZD"